----------格式为：输入内容<Tab>响应内容1<Space>响应内容2……	----------
----------假装这是注释。不能有重复的行（包括开头），所以注释也不能重复。	----------
----------月份星期	----------
一月	一月 Jan. January
二月	二月 Feb. February
三月	三月 Mar. March
四月	四月 Apr. April
五月	五月 May
六月	六月 June
七月	七月 July
八月	八月 Aug. August
九月	九月 Sep. Sept. September
十月	十月 Oct. October
十一月	十一月 Nov. November
十二月	十二月 Dec. December
一月份	一月份 Jan. January
二月份	二月份 Feb. February
三月份	三月份 Mar. March
四月份	四月份 Apr. April
五月份	五月份 May
六月份	六月份 June
七月份	七月份 July
八月份	八月份 Aug. August
九月份	九月份 Sep. Sept. September
十月份	十月份 Oct. October
十一月份	十一月份 Nov. November
十二月份	十二月份 Dec. December
周一	周一 Mon. Monday
周二	周二 Tue. Tuesday
周三	周三 Wed. Wednesday
周四	周四 Thu. Thurs. Thursday
周五	周五 Fri. Friday
周六	周六 Sat. Saturday
周日	周日 Sun. Sunday
礼拜一	礼拜一 Mon. Monday
礼拜二	礼拜二 Tue. Tuesday
礼拜三	礼拜三 Wed. Wednesday
礼拜四	礼拜四 Thu. Thurs. Thursday
礼拜五	礼拜五 Fri. Friday
礼拜六	礼拜六 Sat. Saturday
礼拜日	礼拜日 Sun. Sunday
星期一	星期一 Mon. Monday
星期二	星期二 Tue. Tuesday
星期三	星期三 Wed. Wednesday
星期四	星期四 Thu. Thurs. Thursday
星期五	星期五 Fri. Friday
星期六	星期六 Sat. Saturday
星期日	星期日 Sun. Sunday
----------偏旁部首	----------
厂部	厂部 ⺁
偏厂	偏厂 厂
偏厂儿	偏厂儿 厂
反字框	反字框 ⺁
匚部	匚部 匚
区字框	区字框 匚
三框	三框 匚
三框儿	三框儿 匚
刀部	刀部 刂
立刀旁	立刀旁 刂
立刀	立刀 刂
冂部	冂部 冂 ⺆
同字框	同字框 冂 ⺆
单人旁	单人旁 亻
人字旁	人字旁 亻
单立人	单立人 亻
斜刀头	斜刀头 ⺈
负字头	负字头 ⺈
包字头	包字头 勹
风字头	风字头 𠘨
凤字框	凤字框 𠘨
几字头	几字头 𠘨
几字底	几字底 𠘨
亠部	亠部 亠
京字头	京字头 亠
冫部	冫部 冫
两点水	两点水 冫
冰字旁	冰字旁 冫
八部	八部 丷
倒八	倒八 丷
兰字头	兰字头 丷
八字头	八字头 丷
八字底	八字底 丷
倒八字	倒八字 丷
冖部	冖部 冖
秃宝盖	秃宝盖 冖
言部	言部 讠 訁
言字旁	言字旁 讠 訁
凶字框	凶字框 凵
凵部	凵部 凵
卩部	卩部 卩
耳刀旁	耳刀旁 卩 阝
单耳旁	单耳旁 卩
单耳刀	单耳刀 卩
单耳朵	单耳朵 卩
邑部	邑部 阝
阜部	阜部 阝
双耳旁	双耳旁 阝
双耳刀	双耳刀 阝
左耳刀	左耳刀 阝
右耳刀	右耳刀 阝
厶部	厶部 厶
私字旁	私字旁 厶
廴部	廴部 廴
建之旁	建之旁 廴
㔾部	㔾部 㔾
仓字底	仓字底 㔾
土部	土部 土
提土旁	提土旁 土
手部	手部 扌
提手旁	提手旁 扌
艸部	艸部 艹
草头	草头 艹
草字头	草字头 艹
廾部	廾部 廾
弄字底	弄字底 廾
尢部	尢部 尢
尤字旁	尤字旁 尢
国字框	国字框 囗
大口框	大口框 囗
方框	方框 囗
双人旁	双人旁 彳
双立人	双立人 彳
彳部	彳部 彳
彡部	彡部 彡
三撇	三撇 彡
三撇儿	三撇儿 彡
犬部	犬部 犭
反犬旁	反犬旁 犭
夂部	夂部 夂
折文	折文 夂
折文儿	折文儿 夂
折文旁	折文旁 夂
冬字头	冬字头 夂
食部	食部 饣
食字旁	食字旁 饣
爿部	爿部 丬 爿
将字旁	将字旁 丬 爿
水部	水部 氵
三点水	三点水 氵
心部	心部 忄
竖心	竖心 忄
竖心旁	竖心旁 忄
宀部	宀部 宀
宝盖	宝盖 宀
宝盖儿	宝盖儿 宀
宝盖头	宝盖头 宀
宝盖儿头	宝盖儿头 宀
辵部	辵部 辶
走之	走之 辶
走之旁	走之旁 辶
彐部	彐部 彐
雪字底	雪字底 彐
横山	横山 彐
子部	子部 孑
子字旁	子字旁 孑
糸部	糸部 纟 糹 糸
绞丝	绞丝 纟 糹 糸
绞丝儿	绞丝儿 纟 糹 糸
绞丝旁	绞丝旁 纟 糹 糸
绞丝儿旁	绞丝儿旁 纟 糹 糸
乱绞丝	乱绞丝 纟 糹 糸
乱绞丝儿	乱绞丝儿 纟 糹 糸
绞丝底	绞丝底 纟 糹 糸
幼字旁	幼字旁 幺
巛部	巛部 巛
三拐	三拐 巛
三拐儿	三拐儿 巛
玉部	玉部 王
斜玉旁	斜玉旁 王
老字头	老字头 耂
牛字旁	牛字旁 牜 ⺧
反文	反文 攵
反文旁	反文旁 攵
爪字头	爪字头 爫
四点底	四点底 灬
四点水	四点水 灬
示字旁	示字旁 礻
示补	示补 礻
示补儿	示补儿 礻
春字头	春字头 春
四字头	四字头 罒
扁四头	扁四头 罒
皿墩儿	皿墩儿 皿
金字旁	金字旁 钅
病字头	病字头 疒
病字旁	病字旁 疒
病旁	病旁 疒
衣字旁	衣字旁 衤
衣补	衣补 衤
衣补儿	衣补儿 衤
登字头	登字头 癶
西字头	西字头 覀
虎字头	虎字头 虍
竹字头	竹字头 ⺮
羊字旁	羊字旁 ⺶ ⺷
羊字头	羊字头 ⺷ ⺶
卷字头	卷字头 龹
足字旁	足字旁 ⻊
髦字头	髦字头 髟
石字头	石字头 丆
----------著名表演艺术家	----------
爱田飞鸟	爱田飞鸟 あいだ飛鳥
爱乃娜美	爱乃娜美 愛乃なみ
安斋拉拉	安斋拉拉 安齋らら 宇都宫紫苑 宇都宮しをん RION
苍井空	苍井空 蒼井そら
长谷川理穗	长谷川理穗 長谷川リホ
彩美旬果	彩美旬果 あやみ旬果
春咲凉	春咲凉 春咲りょう
蒂亚	蒂亚 蒂亞 ティア
楪可怜	楪可怜 楪カレン
妃悠爱	妃悠爱 妃悠愛 长泽杏奈 長澤杏奈
长泽杏奈	长泽杏奈 長澤杏奈 妃悠爱 妃悠愛
枫可怜	枫可怜 楓カレン 田中柠檬 田中レモン
枫花恋	枫花恋 楓カレン 田中柠檬 田中レモン
宫下华奈	宫下华奈 宮下華奈
古川伊织	古川伊织 古川いおり
广濑里绪菜	广濑里绪菜 広瀬りおな
河北春菜	河北春菜 河北はるな
吉川莲	吉川莲 吉川蓮
吉泽明步	吉泽明步 吉沢明歩
铃村爱里	铃村爱里 鈴村あいり
凉森玲梦	凉森玲梦 涼森れむ
林由奈	林由奈 林ゆな
凛音桃花	凛音桃花 凛音とうか
里美尤利娅	里美尤利娅 里美ゆりあ
芦名尤莉亚	芦名尤莉亚 芦名ユリア
美雪艾莉丝	美雪艾莉丝 美雪ありす
目黑惠	目黑惠 目黒めぐみ
明里䌷	明里䌷 明里つむぎ
七海蒂娜	七海蒂娜 七海ティナ
天海翼	天海翼 天海つばさ
桃谷绘里香	桃谷绘里香 桃谷エリカ
辻井穗乃果	辻井穗乃果 辻井ほのか
桥本有菜	桥本有菜 橋本ありな 新有菜 新ありな
深田咏美	深田咏美 深田えいみ
三上悠亚	三上悠亚 三上悠亜
桃乃木香奈	桃乃木香奈 桃乃木かな
武藤绫香	武藤绫香 武藤あやか
希岛爱理	希岛爱理 希島あいり
夏希栗	夏希栗 夏希まろん
希崎杰西卡	希崎杰西卡 希崎ジェシカ
小泽玛利亚	小泽玛利亚 小澤マリア
小岛南	小岛南 小島みなみ
相泽南	相泽南 相沢みなみ
新有菜	新有菜 新ありな 桥本有菜 橋本ありな
星宫一花	星宫一花 星宮一花
星野景子	星野景子 ほしの景子
星野娜美	星野娜美 星野ナミ
篠田步美	篠田步美 篠田あゆみ
柚木蒂娜	柚木蒂娜 柚木ティナ
有贺由爱	有贺由爱 有賀ゆあ
乙白沙也加	乙白沙也加 乙白さやか
樱井步	樱井步 桜井あゆ
樱井彩	樱井彩 桜井彩
樱空桃	樱空桃 桜空もも
宇都宫紫苑	宇都宫紫苑 宇都宮しをん 安斋拉拉 安齋らら RION
一之濑亚美莉	一之濑亚美莉 一ノ瀬アメリ
樱木凛	樱木凛 桜木凛
园田美樱	园田美樱 園田みおん
永野司	永野司 永野つかさ
早川濑里奈	早川濑里奈 早川瀬里奈
椎名由奈	椎名由奈 椎名ゆな
竹内有纪	竹内有纪 竹内有紀
三宫椿	三宫椿 三宮つばき
蓝芽水月	蓝芽水月 藍芽みずき
星野明	星野明 星野あかり
莲实克蕾儿	莲实克蕾儿 蓮実クレア
香苗玲音	香苗玲音 香苗レノン
有原步美	有原步美 有原あゆみ
美谷朱里	美谷朱里 美谷あかり
水川堇	水川堇 水川スミレ 水稀美里 水稀みり 百多えみり
水稀美里	水稀美里 水稀みり 水川堇 水川スミレ 百多えみり
小宵虎南	小宵虎南 小宵こなん
新村晶	新村晶 新村あかり
森泽佳奈	森泽佳奈 森沢かな 饭冈佳奈子 飯岡かなこ
饭冈佳奈子	饭冈佳奈子 飯岡かなこ 森泽佳奈 森沢かな
朝日奈花恋	朝日奈花恋 朝日奈かれん
高桥圣子	高桥圣子 高橋しょう子
西宫梦	西宫梦 西宮ゆめ
藤森里穗	藤森里穗 藤森里穂
木村穗乃香	木村穗乃香 木村穂乃香
神宫寺奈绪	神宫寺奈绪 神宮寺ナオ
水卜樱	水卜樱 水卜さくら
爱音麻里亚	爱音麻里亚 愛音まりあ
良音荠	良音荠 良音なずな
本庄铃	本庄铃 本庄鈴
明日花绮罗	明日花绮罗 明日花キララ
大桥未久	大桥未久 大橋未久
濑名光莉	濑名光莉 瀬名きらり
栗山莉绪	栗山莉绪 栗山莉緒
纱纱原百合	纱纱原百合 紗々原ゆり
堀北湾	堀北湾 堀北わん
冲田杏梨	冲田杏梨 沖田杏梨
天使萌	天使萌 天使もえ
西条琉璃	西条琉璃 西條るり
君岛美绪	君岛美绪 君島みお
波多野结衣	波多野结衣 波多野結衣
松下纱荣子	松下纱荣子 松下紗栄子
山手梨爱	山手梨爱 山手梨愛
濑亚美莉	濑亚美莉 瀬アメリ
望月理沙	望月理沙 望月りさ
上原瑞穗	上原瑞穗 上原瑞穂
岬奈奈美	岬奈奈美 岬ななみ
神菜美舞	神菜美舞 神菜美まい
白桃花	白桃花 白桃はな
栗宫双叶	栗宫双叶 栗宮ふたば
飞鸟里伊奈	飞鸟里伊奈 飛鳥りいな
天音真比奈	天音真比奈 天音まひな
凰香奈芽	凰香奈芽 凰かなめ
翼舞	翼舞 つばさ舞
神木丽	神木丽 神木麗
小花暖	小花暖 小花のん
山口叶琉	山口叶琉 山口葉瑠
赤目丽兰	赤目丽兰 赤目レイラン
天马唯	天马唯 天馬ゆい
七森莉莉	七森莉莉 七ツ森りり
田中柠檬	田中柠檬 田中レモン 枫可怜 枫花恋 楓カレン
小凑四叶	小凑四叶 小湊よつ葉
爱宝铃	爱宝铃 愛宝すず
爱弓凉	爱弓凉 愛弓りょう
爱世梦罗	爱世梦罗 愛世くらら
爱田奈奈	爱田奈奈 愛田奈々
爱原沙耶	爱原沙耶 爱原さえ
爱泽有纱	爱泽有纱 愛沢有紗
安达夕莉	安达夕莉 安達夕莉
庵姬花	庵姬花 庵ひめか
安美波	安美波 安みなみ
安位薰	安位薰 安位カヲル
奥井枫	奥井枫 奥井楓
八挂海	八挂海 八掛うみ
八木奈奈	八木奈奈 八木奈々
白坂美杏	白坂美杏 白坂みあん
白川柚子	白川柚子 白川ゆず
白峰美羽	白峰美羽 白峰ミウ
百濑飞鸟	百濑飞鸟 百瀬あすか
柏木小夏	柏木小夏 柏木こなつ
白木优子	白木优子 白木優子
白崎彩叶	白崎彩叶 白崎いろは
百永纱里奈	百永纱里奈 百永さりな
坂道美琉	坂道美琉 坂道みる miru
坂井成羽	坂井成羽 坂井なるは
宝田萌奈美	宝田萌奈美 宝田もなみ
北川爱莉香	北川爱莉香 北川エリカ
北川杏树	北川杏树 北川杏樹
北川柚子	北川柚子 北川ゆず
本乡爱	本乡爱 本郷愛 二阶堂梦 二階堂夢
本真友里	本真友里 本真ゆり
本庄优花	本庄优花 本庄優花
并木优	并木优 並木優
仓本堇	仓本堇 倉本すみれ
仓多真央	仓多真央 倉多まお
朝比奈七濑	朝比奈七濑 朝比奈ななせ
朝日铃	朝日铃 朝日りん
朝日奈可怜	朝日奈可怜 朝日奈かれん
朝田日葵	朝田日葵 朝田ひまり
辰巳唯	辰巳唯 辰巳ゆい
初川南	初川南 初川みなみ
川北里菜	川北里菜 川北りな
川北明沙	川北明沙 川北メイサ
川村真矢	川村真矢 川村まや
川越唯	川越唯 川越ゆい
椎名空	椎名空 椎名そら
吹石玲奈	吹石玲奈 吹石れな
春菜华	春菜华 春菜はな
椿莉香	椿莉香 椿りか
大槻响	大槻响 大槻ひびき
稻场流花	稻场流花 稲場るか
稻川夏目	稻川夏目 稲川なつめ 黑川堇 黒川すみれ
稻森美忧	稻森美忧 稲森美憂
冬爱琴音	冬爱琴音 冬愛ことね
东凛	东凛 東凛
东条夏	东条夏 東條なつ
冬月枫	冬月枫 冬月かえで
东云美玲	东云美玲 東雲みれい
二宫光	二宫光 二宮ひかり
二阶堂梦	二阶堂梦 二階堂夢 本乡爱 本郷愛
儿玉玲奈	儿玉玲奈 児玉れな
枫芙爱	枫芙爱 楓ふうあ
逢见梨花	逢见梨花 逢見リカ
风间由美	风间由美 風間ゆみ
逢月日葵	逢月日葵 逢月ひまり
富安玲于奈	富安玲于奈 冨安れおな
绀野光	绀野光 紺野ひかる
冈井萌华	冈井萌华 円井萌華
根尾明里	根尾明里 根尾あかり
宫城理惠	宫城理惠 宮城りえ
宫岛芽衣	宫岛芽衣 宮島めい
工藤拉拉	工藤拉拉 工藤ララ
工藤美纱	工藤美纱 工藤美紗
宫西光	宫西光 宮西ひかる
宫下玲奈	宫下玲奈 宮下玲奈
宫泽千春	宫泽千春 宮沢ちはる
广濑光希	广濑光希 広瀬みつき
广濑莲	广濑莲 広瀬蓮
河北朝阳	河北朝阳 河北あさひ
河合明日菜	河合明日菜 河合あすな
河南实里	河南实里 河南実里
黑川堇	黑川堇 黒川すみれ 稻川夏目 稲川なつめ
黑木一香	黑木一香 黒木いちか
横宫七海	横宫七海 横宮七海
胡桃樱	胡桃樱 胡桃さくら
花狩舞	花狩舞 花狩まい
花泽日葵	花泽日葵 花沢ひまり 木下日葵 木下ひまり
皇柚子	皇柚子 皇ゆず
吉川爱美	吉川爱美 吉川あいみ
吉高宁宁	吉高宁宁 吉高寧々
吉根柚莉爱	吉根柚莉爱 吉根ゆりあ
吉良铃	吉良铃 吉良りん
迹美朱里	迹美朱里 跡美しゅり
姬咲华	姬咲华 姫咲はな
吉永好美	吉永好美 吉永このみ
佳苗琉花	佳苗琉花 佳苗るか
架乃由罗	架乃由罗 架乃ゆら
加藤绫野	加藤绫野 加藤あやの
岬樱	岬樱 岬さくら
笕纯	笕纯 筧ジュン 鹫尾芽衣 鷲尾めい
菅野松雪	菅野松雪 菅野さゆき
结城莉乃	结城莉乃 結城りの
结城美佐	结城美佐 結城みさ
皆濑明里	皆濑明里 皆瀬あかり
皆月光	皆月光 皆月ひかる
九条满	九条满 九条みちる
鹫尾芽衣	鹫尾芽衣 鷲尾めい 笕纯 筧ジュン
九野雏乃	九野雏乃 九野ひなの
堀咲莉娅	堀咲莉娅 堀咲りあ
堀泽茉由	堀泽茉由 堀沢茉由
葵司	葵司 葵つかさ
葵伊吹	葵伊吹 葵いぶき 翼葵 翼あおい
濑名步	濑名步 瀬名あゆむ
濑名光	濑名光 瀬名ひかり
濑田一花	濑田一花 瀬田一花
蕾	蕾 つぼみ
立花美凉	立花美凉 立花美涼
凉宫琴音	凉宫琴音 涼宮琴音
绫濑心	绫濑心 綾瀬こころ
铃木心春	铃木心春 鈴木心春
铃音铃	铃音铃 鈴音りん
铃原爱蜜莉	铃原爱蜜莉 铃原エミリ
铃原美兰	铃原美兰 鈴原みらん
瑠川里菜	瑠川里菜 瑠川リナ
泷川花音	泷川花音 瀧川花音
萝琳花恋	萝琳花恋 ローレン花恋
麻仓优	麻仓优 麻倉憂
美波那美	美波那美 美波なみ
美波桃	美波桃 美波もも
美雏	美雏 みひな 永井美雏 永井みひな
美里有纱	美里有纱 美里有紗
美乃雀	美乃雀 美乃すずめ
美神葵	美神葵 美神あおい
美咲结衣	美咲结衣 美咲結衣
美园和花	美园和花 美園和花
美之岛惠理	美之岛惠理 美ノ嶋めぐり
美竹铃	美竹铃 美竹すず
梦见露	梦见露 夢見るぅ
梦乃爱华	梦乃爱华 夢乃あいか
弥生美月	弥生美月 弥生みづき
明日见未来	明日见未来 明日見未来
末广纯	末广纯 末広純
木下凛凛子	木下凛凛子 木下凛々子
木下日葵	木下日葵 木下ひまり 花泽日葵 花沢ひまり
南条一香	南条一香 南条いちか
七海雏	七海雏 七海ひな
崎惠梨香	崎惠梨香 尾崎えりか
七濑爱丽丝	七濑爱丽丝 七瀬アリス
七濑伊织	七濑伊织 七瀬いおり
七泽美亚	七泽美亚 七沢みあ
前田香织	前田香织 前田かおり
青空光	青空光 青空ひかり
丘惠理奈	丘惠理奈 丘えりな
仁科百华	仁科百华 仁科百華
日向枫	日向枫 日向かえで
日向由良	日向由良 日向ゆら
日向真凛	日向真凛 ひなたまりん
荣川乃亚	荣川乃亚 栄川乃亜
宍户里帆	宍户里帆 宍戸里帆
若宫穗乃	若宫穗乃 若宮穂乃
三舩美铃	三舩美铃 三舩みすず
三浦步美	三浦步美 三浦歩美
三田樱	三田樱 三田サクラ
三尾惠	三尾惠 三尾めぐ
三叶千春	三叶千春 三葉ちはる
森川玉绪	森川玉绪 森川玉緒
纱仓真菜	纱仓真菜 紗倉まな
沙月芽衣	沙月芽衣 さつき芽衣
上坂芽衣	上坂芽衣 上坂めい
上羽绚	上羽绚 上羽絢
上原亚衣	上原亚衣 上原亜衣
涉谷美希	涉谷美希 渋谷美希
神纳花	神纳花 神納花
深田结梨	深田结梨 深田結梨
神雪	神雪 神ユキ
市川雅美	市川雅美 市川まさみ
似鸟日菜	似鸟日菜 似鳥日菜
时田亚美	时田亚美 時田亜美
枢木葵	枢木葵 枢木あおい
水岛津实	水岛津实 水嶋あずみ
水户香奈	水户香奈 水戸かな
水无濑优夏	水无濑优夏 みなせ優夏
水野朝阳	水野朝阳 水野朝陽
水原美园	水原美园 水原みその
水泽乃乃	水泽乃乃 水沢のの
四宫爱丽丝	四宫爱丽丝 四宮ありす
松本菜奈实	松本菜奈实 松本菜奈実
松本一香	松本一香 松本いちか
松冈千菜	松冈千菜 松岡ちな
松井优子	松井优子 松井優子
穗高结花	穗高结花 穂高結花
穗高有纪	穗高有纪 穂高ゆうき
穗花爱里	穗花爱里 穂花あいり
桃尻香名芽	桃尻香名芽 桃尻かなめ
桃濑友梨奈	桃濑友梨奈 桃瀬友梨奈
桃园怜奈	桃园怜奈 桃園怜奈
藤环奈	藤环奈 藤かんな
藤井爱纱	藤井爱纱 藤井あいさ
藤井一夜	藤井一夜 藤井いよな
藤浦惠	藤浦惠 藤浦めぐ
天宫花南	天宫花南 天宮花南
天晴乃爱	天晴乃爱 天晴乃愛
天使亚梦	天使亚梦 あまつか亜夢
天音唯	天音唯 天音ゆい
田中宁宁	田中宁宁 田中ねね
桐谷茉莉	桐谷茉莉  桐谷まつり
未步奈奈	未步奈奈 未歩なな
唯井真寻	唯井真寻 唯井まひろ
五十岚夏	五十岚夏 五十嵐なつ
舞原圣	舞原圣 舞原聖
西宫好美	西宫好美 西宮このみ
汐世	汐世 有栖花绯 有栖花あか
希咲艾玛	希咲艾玛 希咲エマ
希咲亚里子	希咲亚里子 希咲アリス
西野星夏	西野星夏 西野セイナ
西元明沙	西元明沙 西元めいさ
希志爱野	希志爱野 希志あいの
夏木玲	夏木玲 夏木りん
夏目响	夏目响 夏目響
香澄果穗	香澄果穗 かすみ果穂
香澄莉子	香澄莉子 香澄りこ
香水纯	香水纯 香水じゅん
相泽莉娜	相泽莉娜 相澤リナ
小仓七海	小仓七海 小倉七海
小仓由菜	小仓由菜 小倉由菜
小川阿佐美	小川阿佐美 小川あさ美
小岛纯名	小岛纯名 小嶋ジュンナ
篠惠美	篠惠美 篠めぐみ
小栗美优	小栗美优 小栗みゆ
小梅惠奈	小梅惠奈 小梅えな
小泉日向	小泉日向 小泉ひなた
筱田优	筱田优 篠田ゆう
新村朱里	新村朱里 新村あかり
新井里真	新井里真 新井リマ
星奈爱	星奈爱 星奈あい
芽森滴	芽森滴 芽森しずく
叶爱	叶爱 叶愛
叶风优莉亚	叶风优莉亚 葉風ゆりあ
叶月凉子	叶月凉子 葉月涼子
乙爱丽丝	乙爱丽丝 乙アリス
伊东千奈美	伊东千奈美 伊東ちなみ
一宫希帆	一宫希帆 一宮希帆
伊贺真子	伊贺真子 伊賀まこ
翼葵	翼葵 翼あおい 葵伊吹 葵いぶき
一乃葵	一乃葵 一乃あおい
伊藤沙也香	伊藤沙也香 うんぱい
伊藤圣夏	伊藤圣夏 伊藤聖夏
伊织雏乃	伊织雏乃 伊織ひなの
一之濑梓	一之濑梓 一ノ瀬梓
伊织羽音	伊织羽音 伊織羽音
樱井艾蜜莉	樱井艾蜜莉 桜井エミリ
樱木优希音	樱木优希音 桜木優希音
樱心美	樱心美 桜ここみ
樱由罗	樱由罗 さくらゆら
永井玛利亚	永井玛利亚 永井マリア
永濑唯	永濑唯 永瀬ゆい
由爱可奈	由爱可奈 由愛可奈
有冈美羽	有冈美羽 有岡みう
优梨舞奈	优梨舞奈 優梨まいな
有栖花绯	有栖花绯 有栖花あか 汐世
悠纱有朱	悠纱有朱 悠紗ありす
柚月亚衣	柚月亚衣 柚月あい
雨宫琴音	雨宫琴音 雨宮琴音
玉名美良	玉名美良 玉名みら
与田樱	与田樱 与田さくら
羽咲美晴	羽咲美晴 羽咲みはる
月见伊织	月见伊织 月見伊織
月乃雏	月乃雏 月乃ひな
月乃露娜	月乃露娜 月乃ルナ
月野霞	月野霞 月野かすみ
早野诗	早野诗 はやのうた
早乙女露依	早乙女露依 早乙女ルイ
斋藤亚美里	斋藤亚美里 斎藤あみり
长泽梓	长泽梓 長澤あずさ
真白爱梨	真白爱梨 真白愛梨
真白希实	真白希实 真白希実
知花梅莎	知花梅莎 知花メイサ
织田真子	织田真子 織田真子
仲村美羽	仲村美羽 仲村みう
柊木枫	柊木枫 柊木楓
中山文香	中山文香 中山ふみか
渚光希	渚光希 渚みつき
竹内爱	竹内爱 竹内あい
竹内乃爱	竹内乃爱 竹内乃愛
竹田梦	竹田梦 竹田ゆめ
朱音唯	朱音唯 朱音ゆい
梓光莉	梓光莉 梓ヒカリ
佐山爱	佐山爱 佐山愛
佐佐木明希	佐佐木明希 佐々木あき
松本梨穗	松本梨穗 松本梨穂
佐野由真	佐野由真 佐野ゆま
天川空	天川空 天川そら
宫濑里子	宫濑里子 宮瀬リコ
梦实香苗	梦实香苗 夢実かなえ
劳伦花恋	劳伦花恋 ローレン花恋
美咲佳奈	美咲佳奈 美咲かんな
春阳萌花	春阳萌花 春陽モカ
----------生活大爆炸&老友记	----------
谢耳朵	谢耳朵 Sheldon
谢尔顿	谢尔顿 Sheldon
Sheldon	Sheldon 谢尔顿 谢耳朵
莱纳德	莱纳德 Leonard
Leonard	Leonard 莱纳德
佩妮	佩妮 Penny
Penny	Penny 佩妮
伯纳黛特	伯纳黛特 Bernadette
Bernadette	Bernadette 伯纳黛特
艾米	艾米 Amy
Amy	Amy 艾米
霍华德	霍华德 Howard
Howard	Howard 霍华德
拉杰什	拉杰什 Rajesh
Rajesh	Rajesh 拉杰什
瑞秋	瑞秋 Rachel
Rachel	Rachel 瑞秋
莫妮卡	莫妮卡 Monica
Monica	Monica 莫妮卡
乔伊	乔伊 Joey
Joey	Joey 乔伊
罗斯	罗斯 Ross
Ross	Ross 罗斯
钱德勒	钱德勒 Chandler
Chandler	Chandler 钱德勒
菲比	菲比 Phoebe
Phoebe	Phoebe 菲比
----------键盘符号	----------
cmd	cmd Command ⌘
command	command ⌘
Ctrl	Ctrl Control ⌃
control	control ⌃
Opt	Opt Option ⌥
option	option ⌥
shift	shift ⇧
tab	tab ⇥ 	
Caps	Caps CapsLock ⇪
CapsLock	CapsLock ⇪
return	return ⏎
enter	enter ⏎
space	space ␣
backspace	backspace ⌫
Del	Del Delete ⌫
delete	delete ⌫
Esc	Esc Escape ⎋
eject	eject ⏏
----------二叠字	----------
两个火	两个火 炎 炏
两个土	两个土 圭
两个一	两个一 二
两个二	两个二 亖
两个山	两个山 岀 屾
两个口	两个口 吕 吅
两个田	两个田 畕
两个九	两个九 𠃙
两个飞	两个飞 𠃧
两个戈	两个戈 戔
两个兀	两个兀 𠀘
两个𡥦	两个𡥦 𡦪
两个巾	两个巾 𢁝
两个左	两个左 𢀡
两个母	两个母 𣫯
两个来	两个来 𠐇
两个凡	两个凡 𠘻
两个夕	两个夕 多 𡖇
两个彐	两个彐 𢑑
两个𢎘	两个𢎘 𢎙
两个明	两个明 𣊧
两个朿	两个朿 棘 棗
两个乂	两个乂 爻
两个曰	两个曰 昌
两个尸	两个尸 𡰲
两个八	两个八 𠔁
两个而	两个而 𦓔
两个羊	两个羊 𫅓
两个马	两个马 𩥋
两个卅	两个卅 𢌽
两个巛	两个巛 𡿭
两个比	两个比 𣬅
两个申	两个申 𤱓
两个余	两个余 𠎳
两个罒	两个罒 𮊂
两个㐅	两个㐅 𬼆
两个金	两个金 鍂
两个木	两个木 林
两个水	两个水 沝
两个風	两个風 䬕
两个石	两个石 砳
两个日	两个日 昍
两个月	两个月 朋
两个目	两个目 䀠
两个白	两个白 㿟
两个百	两个百 皕
两个耳	两个耳 聑
两个屮	两个屮 艸
两个廿	两个廿 𠦜
两个卄	两个卄 卌
两个虫	两个虫 䖵
两个魚	两个魚 䲆 𩺰
两个牛	两个牛 牪 𤘧
两个虎	两个虎 虤
两个龍	两个龍 龖
两个馬	两个馬 騳
两个犬	两个犬 㹜
两个人	两个人 从 仌
两个入	两个入 𠓜
两个习	两个习 羽
两个卪	两个卪 𠨖
两个㔾	两个㔾 𠨎
两个几	两个几 𠘬
两个乙	两个乙 𠃐
两个大	两个大 夶 㚐
两个夫	两个夫 㚘
两个禾	两个禾 秝
两个干	两个干 幵
两个井	两个井 㐩
两个斤	两个斤 斦
两个片	两个片 㸞
两个牙	两个牙 𤘆
两个炎	两个炎 燚
两个弓	两个弓 弜
两个永	两个永 𣴏
两个亦	两个亦 𠅯
两个手	两个手 𢪒 抙
两个毛	两个毛 㲎
两个王	两个王 玨
两个男	两个男 𤲶
两个女	两个女 奻 㚣
两个又	两个又 双 㕛
两个支	两个支 𢺸
两个隻	两个隻 䨇
两个古	两个古 𠳬
两个吉	两个吉 喆 𡔯
两个舌	两个舌 𦧚
两个言	两个言 誩 𧨟
两个户	两个户 𢨯 𢨳
两个启	两个启 𢩙
两个來	两个來 㯤
两个桼	两个桼 𣠬
两个旡	两个旡 兓
两个歹	两个歹 㱛
两个厶	两个厶 厸 㕕
两个匕	两个匕 比
两个幺	两个幺 𢆶
两个玄	两个玄 玆
两个心	两个心 𢗰
两个力	两个力 𠠴
两个欠	两个欠 𣢐
两个子	两个子 孖
两个予	两个予 㐨
两个享	两个享 㝇
两个立	两个立 竝
两个音	两个音 䪭
两个竟	两个竟 竸
两个竞	两个竞 競
两个兄	两个兄 㒭
两个見	两个見 覞
两个貝	两个貝 賏
两个辛	两个辛 辡
两个瓜	两个瓜 㼌
两个呆	两个呆 槑
两个果	两个果 𣛕
两个鸟	两个鸟 𪅝
两个巢	两个巢 𢀌
两个禺	两个禺 𥝉
两个巿	两个巿 𢂏
两个句	两个句 𠣪
两个奇	两个奇 㚡
两个真	两个真 㒹
两个尹	两个尹 𡱉
两个昔	两个昔 𣊣
两个易	两个易 𣊷
两个臣	两个臣 𦣦 𫇆
两个面	两个面 𩈳 𩈲
两个先	两个先 兟
两个老	两个老 䎜
两个示	两个示 祘
两个至	两个至 臸
两个生	两个生 甡
两个車	两个車 䡛
两个足	两个足 踀
两个區	两个區 𠥺
两个香	两个香 𩡐 𩡌
两个隹	两个隹 雔
两个牟	两个牟 𤚅
两个豕	两个豕 豩
两个𠂢	两个𠂢 𠃄
两个畐	两个畐 㽬
两个㣇	两个㣇 㣈
两个邑	两个邑 䣈
两个堯	两个堯 㚁
两个秉	两个秉 𥡝
两个倉	两个倉 𠑐
两个東	两个東 㯥
两个善	两个善 𡆃
两个僉	两个僉 𠑲
两个齒	两个齒 𪙹
两个喜	两个喜 囍
两个走	两个走 𧼂
两个止	两个止 𣥖 𣥕
两个昌	两个昌 𣊫
两个串	两个串 𠁷
两个米	两个米 𥹫
两个束	两个束 𣗥 𬃷
两个隶	两个隶 𨽼
两个不	两个不 𫠭
两个龙	两个龙 𱍂
两个乞	两个乞 𬼠
两个夋	两个夋 𭐪
两个天	两个天 𭑈
----------三叠字	----------
三个生	三个生 㽓
三个秦	三个秦 䆐
三个若	三个若 䖃
三个雲	三个雲 䨺
三个人	三个人 众 㐺
三个刀	三个刀 刕
三个十	三个十 卉 𠦄
三个力	三个力 劦
三个原	三个原 厵
三个厶	三个厶 厽
三个又	三个又 叒
三个口	三个口 品 𠱠
三个七	三个七 㐂
三个吉	三个吉 嚞 𡕇
三个土	三个土 垚
三个士	三个士 壵
三个女	三个女 姦
三个子	三个子 孨 𡥦
三个小	三个小 尛 𡭯
三个心	三个心 惢
三个手	三个手 掱
三个日	三个日 晶 晿
三个木	三个木 森 𣓏
三个止	三个止 歮
三个毛	三个毛 毳
三个水	三个水 淼 㴇
三个泉	三个泉 灥
三个火	三个火 焱 㷋
三个牛	三个牛 犇
三个犬	三个犬 猋
三个田	三个田 畾
三个白	三个白 皛
三个目	三个目 瞐
三个直	三个直 矗
三个石	三个石 磊
三个羊	三个羊 羴
三个耳	三个耳 聶
三个舌	三个舌 舙 𦧵
三个屮	三个屮 芔
三个虫	三个虫 蟲
三个言	三个言 譶 𧭛
三个贝	三个贝 赑
三个車	三个車 轟
三个金	三个金 鑫
三个隹	三个隹 雥 雦
三个雷	三个雷 靐
三个風	三个風 飍
三个飛	三个飛 飝
三个香	三个香 馫
三个马	三个马 骉 𩧢
三个魚	三个魚 鱻
三个鹿	三个鹿 麤
三个龍	三个龍 龘
三个个	三个个 𠁭
三个丶	三个丶 𠁼
三个了	三个了 𠄕
三个介	三个介 𠌕
三个企	三个企 𠐰
三个舍	三个舍 𠑰
三个圥	三个圥 𠒶
三个光	三个光 𠓉
三个兔	三个兔 𠓗
三个全	三个全 𠓾
三个𠙽	三个𠙽 𠚛
三个𠧪	三个𠧪 𠨋
三个㔾	三个㔾 𠨕
三个厡	三个厡 𠫒
三个可	三个可 𠾳
三个因	三个因 𡈲
三个夏	三个夏 𡖃
三个大	三个大 𡘙
三个天	三个天 𡙎
三个太	三个太 𡙒
三个𦉼	三个𦉼 𡚤
三个宝	三个宝 𡬏
三个宜	三个宜 𡬐
三个客	三个客 𡬚
三个寒	三个寒 𡬜
三个少	三个少 𡮏
三个山	三个山 𡷈
三个市	三个市 𢅈
三个文	三个文 𣁕
三个斗	三个斗 𣁾
三个朿	三个朿 𣝯
三个束	三个束 𣠆
三个林	三个林 𣡕
三个果	三个果 𣡗
三个欠	三个欠 𣣓
三个𣥚	三个𣥚 𣦴
三个爪	三个爪 𤔙
三个妥	三个妥 𤕇
三个用	三个用 𤰌
三个甲	三个甲 𤳅
三个百	三个百 𤾩
三个盖	三个盖 𥃣
三个県	三个県 𥍙
三个空	三个空 𥩌
三个亇	三个亇 𥫮 𥫧
三个竹	三个竹 𥴒
三个罒	三个罒 𦋹
三个羗	三个羗 𦏱
三个老	三个老 𦓈
三个月	三个月 𦜳
三个至	三个至 𦥏
三个興	三个興 𦧅
三个足	三个足 𨆬
三个㖖	三个㖖 𨑂
三个門	三个門 𨷮
三个面	三个面 𩉖
三个頁	三个頁 𩖏
三个鳥	三个鳥 𪈼
三个男	三个男 𪟧
三个立	三个立 𫁪
三个九	三个九 𫡤
三个也	三个也 𫡩
三个加	三个加 𫦹
三个動	三个動 𫦿
三个千	三个千 𫧢
三个方	三个方 𬀉
三个朔	三个朔 𬂚
三个玉	三个玉 𬍼
三个申	三个申 𬏍
三个𡿨	三个𡿨 巛
三个去	三个去 𠬑
三个弓	三个弓 𢏝
三个䖝	三个䖝 𧔗
三个丿	三个丿 彡
三个户	三个户 𢩕
三个瓜	三个瓜 𤬑
三个鸟	三个鸟 𪉓
三个米	三个米 𥼬
----------四叠字	----------
四个乂	四个乂 㸚
四个人	四个人 𠈌
四个厶	四个厶 𠫬
四个又	四个又 叕
四个匕	四个匕 𣬅
四个工	四个工 㠭
四个口	四个口 㗊
四个天	四个天 𡚌
四个小	四个小 𡮐
四个屮	四个屮 茻
四个火	四个火 燚
四个牛	四个牛 𤛭
四个魚	四个魚 䲜
四个月	四个月 朤
四个日	四个日 𣊫
四个曰	四个曰 𣊭
四个林	四个林 𣡽
四个水	四个水 㵘
四个石	四个石 𥗉
四个田	四个田 𤳳
四个甲	四个甲 𤳵
四个且	四个且 𠁠
四个囚	四个囚 𡈶
四个困	四个困 𡈹
四个竹	四个竹 𥷹
四个老	四个老 𦓋
四个朿	四个朿 𣡍
四个先	四个先 𠓙
四个金	四个金 𨰻
四个泉	四个泉 𤆁
四个言	四个言 𧮦
四个門	四个門 𨷾
四个果	四个果 𣡾
四个春	四个春 𣌠
四个車	四个車 𨏿
四个風	四个風 𩙡
四个雷	四个雷 䨻
四个雲	四个雲 𩇔
四个興	四个興 𠔻
四个龍	四个龍 𪚥
四个土	四个土 㙓
----------化学式	----------
水	水 💦 H₂O
一氧化二氢	一氧化二氢 H₂O
酒精	酒精 C₂H₆O
乙醇	乙醇 C₂H₆O
锰酸钾	锰酸钾 K₂MnO₄
高锰酸钾	高锰酸钾 KMnO₄
石灰石	石灰石 CaCO₃
石灰水	石灰水 Ca(OH)₂
胆矾	胆矾 CuSO₄·5H₂O
二氧化氢	二氧化氢 H₂O₂
纯碱	纯碱 Na₂CO₃
熟石灰	熟石灰 Ca(OH)₂
氨水	氨水 NH₃·H₂O
磷酸	磷酸 H₃PO₄
葡萄糖	葡萄糖 C₆H₁₂O₆
硫化钠	硫化钠 Na₂S
绿矾	绿矾 FeSO₄·7H₂O
氯酸钾	氯酸钾 KClO₃
明矾	明矾 KAl(SO₄)₂·12H₂O
硝酸铵	硝酸铵 NH₄NO₃
食盐	食盐 NaCl
氧化铁	氧化铁 Fe₂O₃
铜绿	铜绿 Cu₂(OH)₂CO₃
硫酸铜	硫酸铜 CuSO₄
烧碱	烧碱 NaOH
蔗糖	蔗糖 C₁₂H₂₂O₁₁
氧化铝	氧化铝 Al₂O₃
干冰	干冰 CO₂
硫酸钠	硫酸钠 Na₂SO₄
亚硝酸钠	亚硝酸钠 NaNO₂
纤维素	纤维素 (C₆H₁₀O₅)n
铁粉	铁粉 Fe
三聚氰胺	三聚氰胺 C₃H₆N₆
丁烷	丁烷 CH₃CH₂CH₂CH₃
食醋	食醋 CH₃COOH
醋酸	醋酸 CH₃COOH
孔雀石	孔雀石 Cu₂(OH)₂CO₃
草木灰	草木灰 K₂CO₃
丙烷	丙烷 C₃H₈
一氧化碳	一氧化碳 CO
二氧化碳	二氧化碳 CO₂
五氧化二磷	五氧化二磷 P₂O₅
氧化钠	氧化钠 Na₂O
二氧化氮	二氧化氮 NO₂
二氧化硅	二氧化硅 SiO₂
二氧化硫	二氧化硫 SO₂
三氧化硫	三氧化硫 SO₃
一氧化氮	一氧化氮 NO
氧化镁	氧化镁 MgO
氧化铜	氧化铜 CuO
氧化钡	氧化钡 BaO
氧化亚铜	氧化亚铜 Cu₂O
氧化亚铁	氧化亚铁 FeO
三氧化二铁	三氧化二铁 Fe₂O₃
四氧化三铁	四氧化三铁 Fe₃O₄
三氧化二铝	三氧化二铝 Al₂O₃
三氧化钨	三氧化钨 WO₃
氧化银	氧化银 Ag₂O
氧化铅	氧化铅 PbO
二氧化锰	二氧化锰 MnO₂
氯化钾	氯化钾 KCl
氯化钠	氯化钠 NaCl
氯化镁	氯化镁 MgCl₂
氯化钙	氯化钙 CaCl₂
氯化铜	氯化铜 CuCl₂
氯化锌	氯化锌 ZnCl₂
氯化钡	氯化钡 BaCl₂
氯化铝	氯化铝 AlCl₃
氯化亚铁	氯化亚铁 FeCl₂
氯化铁	氯化铁 FeCl₃
氯化银	氯化银 AgCl
硫酸	硫酸 H₂SO₄
盐酸	盐酸 HCl
硝酸	硝酸 HNO₃
碳酸	碳酸 H₂CO₃
亚硫酸	亚硫酸 H₂SO₃
硫化氢	硫化氢 H₂S
溴化氢	溴化氢 HBr
硫酸钡	硫酸钡 BaSO₄
硫酸钙	硫酸钙 CaSO₄
硫酸钾	硫酸钾 K₂SO₄
硫酸镁	硫酸镁 MgSO₄
硫酸亚铁	硫酸亚铁 FeSO₄
硫酸铁	硫酸铁 Fe₂(SO₄)₃
硫酸铝	硫酸铝 Al₂(SO₄)₃
硫酸氢钠	硫酸氢钠 NaHSO₄
硫酸氢钾	硫酸氢钾 KHSO₄
亚硫酸钠	亚硫酸钠 NaSO₃
硝酸钠	硝酸钠 NaNO₃
硝酸钾	硝酸钾 KNO₃
硝酸银	硝酸银 AgNO₃
硝酸镁	硝酸镁 Mg(NO₃)₂
硝酸铜	硝酸铜 Cu(NO₃)₂
硝酸钙	硝酸钙 Ca(NO₃)₂
碳酸钠	碳酸钠 Na₂CO₃
碳酸钙	碳酸钙 CaCO₃
碳酸镁	碳酸镁 MgCO₃
碳酸钾	碳酸钾 K₂CO₃
氢氧化钠	氢氧化钠 NaOH
氢氧化钙	氢氧化钙 Ca(OH)₂
氢氧化钡	氢氧化钡 Ba(OH)₂
氢氧化镁	氢氧化镁 Mg(OH)₂
氢氧化铜	氢氧化铜 Cu(OH)₂
氢氧化钾	氢氧化钾 KOH
氢氧化铝	氢氧化铝 Al(OH)₃
氢氧化铁	氢氧化铁 Fe(OH)₃
氢氧化亚铁	氢氧化亚铁 Fe(OH)₂
甲烷	甲烷 CH₄
乙炔	乙炔 C₂H₂
甲醇	甲醇 CH₃OH
乙酸	乙酸 CH₃COOH
碱式碳酸铜	碱式碳酸铜 Cu₂(OH)₂CO₃
石膏	石膏 CaSO₄·2H₂O
熟石膏	熟石膏 2CaSO₄·H₂O
蓝矾	蓝矾 CuSO₄·₅H₂O
碳酸钠晶体	碳酸钠晶体 Na₂CO₃·10H₂O
尿素	尿素 CO(NH₂)₂
硫酸铵	硫酸铵 (NH₄)₂SO₄
碳酸氢铵	碳酸氢铵 NH₄HCO₃
磷酸二氢钾	磷酸二氢钾 KH₂PO₄
氯化氢	氯化氢 HCl
氢氧化铵	氢氧化铵 NH₄OH
磷酸二氢钠	磷酸二氢钠 NaH₂PO₄
硝酸锌	硝酸锌 Zn(NO₃)₂
过氧化氢	过氧化氢 H₂O₂
氧化钾	氧化钾 K₂O
氯化铵	氯化铵 NH₄Cl
硝酸铅	硝酸铅 Pb(NO₃)₂
硫化铜	硫化铜 CuS
碳酸氢钠	碳酸氢钠 NaHCO₃
硝酸锂	硝酸锂 LiNO₃
氢氧化锂	氢氧化锂 LiOH
磷酸钙	磷酸钙 Ca₃(PO₄)₂
苯环	苯环 ⌬ ⏣
----------emoji集合	----------
V动物	V动物 🐶 🐮 🐵 🙈 🙉 🙊 🐒 🐔 🐴 🐷 🐽 🐭 🦐 🦀 🐢 🐱 🐹 🐰 🐻 🐼 🐨 🐧 🐦 🐤 🐣 🐥 🐯 🦁 🐸 🐙 🦆 🦅 🦉 🦇 🐺 🐗 🦄 🐝 🐛 🦋 🐌 🐞 🐜 🕷 🦂 🐍 🦎 🦑 🐠 🐟 🐡 🐬 🐳 🐊 🐆 🐅 🐃 🐂 🐄 🐪 🐫 🐘 🦏 🦍 🐐 🐏 🐑 🐎 🐖 🐀 🐁 🐓 🦃 🕊 🐕 🐩 🐈 🐇 🐿 🦆 🦅 🦉 🦇 🐺 🐗 🦄 🐴 🐝 🐛 🐞 🪲 🦟 🐚 🐌 🦋 🐜 🕷️ 🐢 🐍 🦎 🦂 🦀 🦑 🐙 🦐 🦞 🦪 🐠 🐟 🐡 🪼 🐬 🦈 🐋 🐊 🐆 🐅 🐃 🐂 🐄 🦬 🦌 🐪 🐫 🐘 🦏 🦍 🦧 🦣 🐎 🐖 🐐 🐏 🐑 🐕 🐩 🐈 🐈‍⬛️ 🐇 🐁 🐀 🐿️ 🐉 🐒 🦙 🦛 🫏 🫎 🦖 🦕 🦡 🦝 🦨 🦫 🦦 🦭 🦥 🐓 🦃 🕊️ 🦩 🪿 🦢 🦜 🦤 🦚 🐦‍⬛
V国旗	V国旗 🏳️ 🏴 🏴‍☠️ 🏁 🚩 🏳️‍🌈 🏳️‍⚧️ 🇺🇳 🇦🇺 🇨🇦 🇨🇳 🇩🇪 🇭🇰 🇯🇵 🇳🇿 🇹🇼 🇺🇸
V手势	V手势 👌 👍 👎 👊 🤝 ✌️ 💪 🙏 ✊ 👏 👋 🤞 ✋ 🤚 🖖 🤙 🖕 🤟 ☝️ 👆 👇 👈 👉 🤛 🤜 🤲 🤘 🙌 👐 ✍️ 💅
V表情	V表情 😂 ☺️ 😏 😒 🤔 😳 😔 😱 😭 🙈️ 💩 😀 😁 🤣 😄 😅 😆 😇 😉 😊 🙂 🙃 😋 😌 😍 😘 😙 😜 😝 🤑 🤓 😎 🤗 😶 😑 🙄 😞 😟 😠 😡 😕 ☹️ 😣 😖 😫 😤 😮 😨 😰 😯 😦 😢 😥 😪 😓 🤤 😲 🤥 🤢 🤧 🤐 😷 🤒 🤕 😴 😃 😗 😚 😛 🙁 😩 😐 😧 😵 😬 🤪 🤨 🧐 🤩 🤬 🤯 🤭 🤫 🤮 🤡 🤠 😈 👿 👻 💀 👽
V分数	V分数 ½ ⅓ ⅔ ¼ ¾ ⅒ ‰
V按键	V按键 ⌘ ⌥ ⇧ ⌃ ⎋ ⇪  ⌫ ⌦ ↩︎ ⏎ ␣ ⏏ ⇟ ⇞
V星号	V星号 ＊ × ✱ ★ ☆ ✩ ✧ ❋ ❊ ❉ ❈ ❅ ✿ ✲
V特殊	V特殊 © ® ℗ ⓘ ℠ ™ ℡ ␡ ♂ ♀ ☉ ☊ ☋ ☌ ☍ ☐ ☑︎ ☒ ☜ ☝ ☞ ☟ ✎ ✄ ♻ ⚐ ⚑ ⚠
V常用	V常用 👌 👍 😂 😅 😡 😮 😱 😭 😘 😰 💩
V中华	V中华 🧧 🥮 🧨 🧮
V中餐	V中餐 🍜 🍚 🍲 🥘 🥟 🥠 🥡 🥢
V串串	V串串 🍢 🍡
V亚裔	V亚裔 🧓🏻 🧑🏻 🧒🏻 👶🏻
V亚裔女	V亚裔女 👵🏻 👩🏻 👧🏻
V亚裔男	V亚裔男 👴🏻 👨🏻 👦🏻
V运动	V运动 🏒 🏸 🏓 🏑 🏏 ⛳️ 🏹 ⚽️ 🏀 🏈 ⚾️ 🥎️ 🎾 🏐 🏉 🎱 ⛸️ 🛼 🎿 🎳 🥏 🥍 🛹 🤿 🪂 🛷 🥌 🪃 🪁
V运动员	V运动员 ⛷️ 🏂🏻 🏋🏻 🤺 🤼🏻 🤸🏻 ⛹🏻 🤾🏻 🏌🏻 🏄🏻 🏊🏻 🤽🏻 🚣🏻 🏇🏻 🚴🏻 🚵🏻 🧗🏻 🤹🏻
V元素	V元素 💧 🔥 🌪️ 🪨 🪵 ⚡️ 🧊
V公交	V公交 🚌 🚎 🚍 🚈 🚇 🚊
V动物脸	V动物脸 🐶 🐱 🐭 🐹 🐰 🦊 🐻 🐻‍❄️ 🐼 🐨 🐯 🦁 🐮 🐷 🐽 🐸 🐵
V包	V包 👝 👛 👜 💼 🧳 🎒
V午餐	V午餐 🍛 🍲 🍝 🍜 🥘 🍣 🍱 🍘 🍙 🍚 🥡
V饭	V饭 🍛 🍲 🍝 🍜 🥘 🍣 🍱 🍘 🍙 🍚 🥡
V景点	V景点 🗽 🏰 🗼 🗻 🏯 🏝️ 🏖️ 🌁 🌉 🏞️
V器官	V器官 👁️ 👂🏻 👃🏻 👄 🦷 🧠 🫁 🫀 🦵🏻 🦶🏻 🖐🏻 👅
V圆形	V圆形 🔴 🟠 🟡 🟢 🔵 🟣 🟤 ⚫️ ⚪️
V地铁	V地铁 🚈 🚇 🚊 🚞 🚋 🚃 🚟
V交通	V交通 🚈 🚇 🚊 🚞 🚋 🚃 🚟
V坚果	V坚果 🥜 🌰️
V外汇	V外汇 💵 💶 💷 💴
V钞票	V钞票 💵 💶 💷 💴
V纸币	V纸币 💵 💶 💷 💴
V货币	V货币 💵 💶 💷 💴
V多媒体	V多媒体 📽️ 🎥 📹 📷 🎙️ 📡
V夜晚	V夜晚 🌙 💫 ⭐️ 🌟 ✨ 🌛 🌜
V夜空	V夜空 🌙 💫 ⭐️ 🌟 ✨ 🌛 🌜
V大自然	V大自然 🔥 💧 🌬️ 🫧 ☀️ 🌤️ ⛅️ 🌦️ 🌥️ ☁️ 🌨️ 🌧️ 🌩️ ⛈️ ❄️ 💨 🌪️ 🌫️ 🌊 🧊 🪨
V自然	V自然 🔥 💧 🌬️ 🫧 ☀️ 🌤️ ⛅️ 🌦️ 🌥️ ☁️ 🌨️ 🌧️ 🌩️ ⛈️ ❄️ 💨 🌪️ 🌫️ 🌊 🧊 🪨
V气象	V气象 ☀️ 🌤️ ⛅️ 🌦️ 🌥️ ☁️ 🌨️ 🌧️ 🌩️ ⛈️ ❄️ 💨 🌪️ 🌫️ 🌊
V天气	V天气 ☀️ 🌤️ ⛅️ 🌦️ 🌥️ ☁️ 🌨️ 🌧️ 🌩️ ⛈️ ❄️ 💨 🌪️ 🌫️ 🌊
V娱乐	V娱乐 🎮 🎰 🎲 🎯 🎳 🎧 🎤️ 🎪 🎫 🎟️ ♟️ 🕹️ 🖲️ 🪀 🪩
V宗教	V宗教 ✝️ ☪️ 🕉️ ☸️ 🔯 🕎 ☯️ ☦️ 🪯 🛐 ⛪️ 🕌 🕍 🕋 ⛩️ 🛕
V家禽	V家禽 🦆 🐓 🦃 🐔 🐤 🐣 🐥 🦚 🪿
V冷	V冷 ❄️ 🌨️ ☃️ ⛄️ 🧊
V寒冷	V寒冷 ❄️ 🌨️ ☃️ ⛄️ 🧊
V工具	V工具 ⚙️ 🔩 ⛏️ 🛠️ ⚒️ 🔨 🔧 ⛓️ 🧰 🪒 🪚 🪛 🪜 🪡
V帽	V帽 👒 🧢 🎩 🎓 ⛑️ 🪖
V帽子	V帽子 👒 🧢 🎩 🎓 ⛑️ 🪖
V心心	V心心 ❤️ 🧡 💛 💚 💙 🩵 🩷 💜 🤎 🖤 🩶 🤍
V快餐	V快餐 🍔 🌭 🍟 🥞 🥡 🥫
V怪物	V怪物 🦄 🤖 👾 👹 👺
V拉丁	V拉丁 🧓🏽 🧑🏽 🧒🏽 👶🏽
V拉丁裔	V拉丁裔 🧓🏽 🧑🏽 🧒🏽 👶🏽
V拉美	V拉美 🧓🏽 🧑🏽 🧒🏽 👶🏽
V拉美人	V拉美人 🧓🏽 🧑🏽 🧒🏽 👶🏽
V拉美裔	V拉美裔 🧓🏽 🧑🏽 🧒🏽 👶🏽
V卷	V卷 🥙 🌮 🌯 🫔
V数码	V数码 ⌚️ 📱 💻 ⌨️ 🖥️ 🖨️ 🖱️ 📷 📹 💾 💽 💿 📀
V方形	V方形 🟥 🟧 🟨 🟩 🟦 🟪 🟫 ⬛️ ⬜️
V正方形	V正方形 🟥 🟧 🟨 🟩 🟦 🟪 🟫 ⬛️ ⬜️
V日料	V日料 🍥 🍣 🍱 🍙 🍘
V日式料理	V日式料理 🍥 🍣 🍱 🍙 🍘
V日本菜	V日本菜 🍥 🍣 🍱 🍙 🍘
V日用	V日用 🧴 🧼 🧻 🧽 🪥 🪒 💄 🪣
V早餐	V早餐 🍳 🥚 🧀 🥖 🥛 🍯 🥪 🥫 🥯 🧇 🫓
V早点	V早点 🍳 🥚 🧀 🥖 🥛 🍯 🥪 🥫 🥯 🧇 🫓
V星座	V星座 ♒️ ♓️ ♈️ ♉️ ♊️ ♋️ ♌️ ♍️ ♎️ ♏️ ♐️ ♑️
V时钟	V时钟 🕛 🕧 🕐 🕜 🕑 🕝 🕒 🕞 🕓 🕟 🕔 🕠 🕕 🕡 🕖 🕢 🕗 🕣 🕘 🕤 🕙 🕥 🕚 🕦
V月亮	V月亮 🌕 🌖 🌗 🌘 🌑 🌒 🌓 🌔
V有毒	V有毒 ☢️ ☣️ 🦠
V服装	V服装 🧥 👚 👕 👖 🩳 👔 👗 👘 🥻 🩲 👙 🩱 🥼
V服饰	V服饰 🧥 👚 👕 👖 🩳 👔 👗 👘 🥻 🩲 👙 🩱 🥼
V东亚人	V东亚人 🧓🏻 🧑🏻 🧒🏻 👶🏻
V东亚裔	V东亚裔 🧓🏻 🧑🏻 🧒🏻 👶🏻
V果	V果 🍏 🍎 🍐 🍊 🍋 🍌 🍉 🍇 🍓 🫐 🍈 🍒 🍑 🍍 🥝 🥑 🥥 🥭
V水果	V水果 🍏 🍎 🍐 🍊 🍋 🍌 🍉 🍇 🍓 🫐 🍈 🍒 🍑 🍍 🥝 🥑 🥥 🥭
V棕色人	V棕色人 🧓🏽 🧑🏽 🧒🏽 👶🏽
V棕色人种	V棕色人种 🧓🏽 🧑🏽 🧒🏽 👶🏽
V植物	V植物 🌲 🌳 🎄 🌵 🌴 🌱 🌿 ☘️ 🍀 🎍 🪴 🌾 🥬 🪻
V乐器	V乐器 🎻 🎸 🎹 🎷 🎺 🥁 🪕 🪘 🪗 🪈 🪇
V机械	V机械 ⚙️ 🔩 ⛏️ 🛠️ ⚒️ 🔨 🔧 ⛓️ 🧰 🪒 🪚 🪛 🪜 🪡
V正餐	V正餐 🥘 🍜 🍲 🍛 🍝 🍱 🍚 🥗
V武器	V武器 🔫 🗡️ ⚔️ 🔪 🛡️ 🪓 🚀
V车	V车 🚗 🚕 🚙 🚌 🚎 🏎️ 🚓 🚑 🚒 🚐 🚚 🚛 🎢 🛻 🚔 🚍 🚘 🚖 🛺
V汽车	V汽车 🚗 🚕 🚙 🚌 🚎 🏎️ 🚓 🚑 🚒 🚐 🚚 🚛 🎢 🛻 🚔 🚍 🚘 🚖 🛺
V火车	V火车 🚄 🚅 🚝 🚆 🚂 🚉
V热饮	V热饮 ☕️ 🍵
V牲畜	V牲畜 🐄 🐃 🐂 🦬 🐐 🐏 🐖 🐑 🐕 🦮 🐕‍🦺 🐩 🐈 🐈‍⬛️ 🫏 🫎
V奖	V奖 🏅 🎖️ 🥇 🥈 🥉 🏆
V奖项	V奖项 🏅 🎖️ 🥇 🥈 🥉 🏆
V奖牌	V奖牌 🏅 🎖️ 🥇 🥈 🥉 🏆
V球	V球 ⚽️ 🏀 🏈 🏐 🏉 ⚾️ 🥎️ 🎾 🎱 🪀 🏓 🏸 🏒 🏑 🏏 🛹 🥍
V甜食	V甜食 🍯 🍰 🍮 🎂 🍭 🍬 🍫 🍩 🍪 🍦 🧁
V甜点	V甜点 🍮 🍩 🍪 🍧 🍨 🍦 🍰 🧁 🧇 🧆
V生肖	V生肖 🐁 🐀 🐂 🐃 🐄 🦬 🐅 🐆 🐇 🐉 🐍 🐎 🐏 🐐 🐑 🐒 🦧 🦍 🦃 🐓 🐕 🦮 🐕‍🦺 🐖 🐗
V畜生	V畜生 🐄 🐃 🐂 🦬 🐐 🐏 🐖 🐑 🐕 🦮 🐕‍🦺 🐩 🐈 🐈‍⬛️ 🫏 🫎
V白人	V白人 🧓🏼 🧑🏼 👱🏼 🧒🏼 👶🏼
V白种人	V白种人 🧓🏼 🧑🏼 👱🏼 🧒🏼 👶🏼
V眼镜	V眼镜 👓 🕶️ 🥽
V科学	V科学 🔬 🔭 ⚗️ ⚛️ 🧑🏻‍🔬 🧬 🧪 🧫 🩺 🩻
V穆斯林	V穆斯林 👳🏽
V节日	V节日 🎊 🎉 🪅 🎏 🎎 🏮 🎐 🧧 🎁 🧨 🎇 🎆 🎑 🎄 🧑🏻‍🎄
V粗粮	V粗粮 🌽 🥔 🍠 🥜 🌰
V精灵	V精灵 🧙🏻 🧝🏻 🧛🏻 🧟 🧞 🧜🏻 🧚🏻 🦹🏻
V肉	V肉 🥩 🥓 🍗 🍖 🍤
V肤色	V肤色  🏼 🏽 🏾 🏿
V船	V船 🚢 ⛴️ 🛳️ 🛥️ 🚤 ⛵️ 🛶 ⚓️
V花	V花 🌸 🌺 🌼 🌻 🌷 🌹 💐 🥀 🪷 🪻
V花朵	V花朵 🌸 🌺 🌼 🌻 🌷 🌹 💐 🥀 🪷 🪻
V菜	V菜 🍅 🍆 🥒 🥕 🌶️ 🥦 🥗 🥬 🫒 🫑 🫘 🫛
V蔬菜	V蔬菜 🍅 🍆 🥒 🥕 🌶️ 🥦 🥗 🥬 🫒 🫑 🫘 🫛
V叶子	V叶子 🍃 🍂 🍁 🌱 🌿 🥬
V虫	V虫 🐛 🪱 🐞 🪲 🪳 🦗 🦟 🐜 🪰 🐌 🐝
V血型	V血型 🅰️ 🅱️ 🅾️ 🆎️
V衣服	V衣服 🧥 👚 👕 👖 🩳 👔 👗 👘 🥻 🩲 👙 🩱 🥼
V西餐	V西餐 🍕 🥓 🧀 🥖 🥐 🍝 🌯 🌮 🥙 🍟 🍔 🌭 🥞 🥪 🥯 🧇 🫕
V调料	V调料 🧄 🫚 🧅 🧂 🧀
V游乐园	V游乐园 🏟️ 🎡 🎢 🎠 🛝
V酒	V酒 🍷 🥃 🍺 🍶 🍾 🍸
V野味	V野味 🦉 🦇 🐍 🐢 🦝 🦨 🦡 🦫 🐿️ 🦦 🦥 🦔 🐺 🐗 🐡 🐬 🐳 🐋 🦈 🦭 🐊 🐅 🐆 🦓 🦍 🦧 🐘 🦛 🦏 🦒 🦘 🦩 🫏 🫎
V野生动物	V野生动物 🦉 🦇 🐍 🐢 🦝 🦨 🦡 🦫 🐿️ 🦦 🦥 🦔 🐺 🐗 🐡 🐬 🐳 🐋 🦈 🦭 🐊 🐅 🐆 🦓 🦍 🦧 🐘 🦛 🦏 🦒 🦘 🦩 🫏 🫎
V阿拉伯	V阿拉伯 👳🏽 🧔🏽 🧕🏽
V阿拉伯人	V阿拉伯人 👳🏽 🧔🏽 🧕🏽
V雪	V雪 ❄️ 🌨️ ☃️ ⛄️ 🧊
V零食	V零食 🍭 🍬 🍫 🍿 🍩 🍪
V电器	V电器 💡 📺 ☎️ 📟 📞 📠 📻 🕰️ 📡 🔦
V电子	V电子 ⌚️ 📱 💻 ⌨️ 🖥️ 🖨️ 🖱️ 📷 📹 💾 💽 💿 📀
V鞋	V鞋 👡 👢 👞 👟 🥾 🥿 👠 🛼 ⛸️
V鞋子	V鞋子 👡 👢 👞 👟 🥾 🥿 👠 🛼 ⛸️
V颜色	V颜色 🟥 🟧 🟨 🟩 🟦 🟪 🟫 ⬛️ ⬜️ 🔴 🟠 🟡 🟢 🔵 🟣 🟤 ⚫️ ⚪️ ❤️ 🧡 💛 💚 💙 🩵 🩷 💜 🤎 🖤 🩶 🤍
V飞行器	V飞行器 🛩️ ✈️ 🚁 🚀 🛸
V饮料	V饮料 🧋 🍹 🧃 🍸 🍵 ☕️ 🥛 🍷 🥃 🍶 🥂 🍾 🍻 🍺 🧉
V餐具	V餐具 🥄 🍴 🍽️ 🥣 🥢 🫖
V发型	V发型 🦲 🦰 🦱 🦳
V发色	V发色 🦲 🦰 🦱 🦳
V鱼	V鱼 🐠 🐟 🐡 🪼 🐬 🐳 🐋 🦈 🦭 🦦
V鸟	V鸟 🦆 🦅 🦉 🦇 🐓 🦃 🕊️ 🐧 🐦 🦚 🦜 🦩 🦤 🦢 🪿 🐦‍⬛
V面包	V面包 🍞 🥐 🥖 🥨 🥯 🍩 🥮
V黄种人	V黄种人 🧓🏻 🧑🏻 🧒🏻 👶🏻
V黑人	V黑人 🧓🏿 🧑🏿 🧒🏿 👶🏿
V点心	V点心 🍮 🍩 🍪 🍧 🍨 🍦 🍰 🧁 🧇 🧆
----------希腊字母	----------
阿尔法	阿尔法 alpha α Α
贝塔	贝塔 beta β Β
伽马	伽马 gamma γ Γ
德尔塔	德尔塔 delta δ Δ
艾普西隆	艾普西隆 epsilon ε Ε
泽塔	泽塔 zeta ζ Ζ
伊塔	伊塔 eta η Η
西塔	西塔 theta θ Θ
约塔	约塔 iota ι Ι
卡帕	卡帕 kappa κ Κ
拉姆达	拉姆达 lambda λ Λ
----------（太短了不启用了）谬	谬 mu μ Μ
----------（太短了不启用了）纽	纽 nu ν Ν
克西	克西 ξ Ξ
奥密克戎	奥密克戎 omicron ο Ο
----------（太短了不启用了）派	派 pi π Π
----------（太短了不启用了）柔	柔 rho ρ Ρ
西格马	西格马 sigma σ/ς Σ
----------（太短了不启用了）陶	陶 tau τ Τ
宇普西隆	宇普西隆 upsilon υ Υ
----------（太短了不启用了）斐	斐 phi φ Φ
----------（太短了不启用了）希	希 chi χ Χ
普西	普西 psi ψ Ψ
奥米伽	奥米伽 omega ω Ω
希腊字母	希腊字母 αΑ βΒ γΓ δΔ εΕ ζΖ ηΗ θΘ ιΙ κΚ λΛ μΜ νΝ ξΞ οΟ πΠ ρΡ σςΣ τΤ υΥ φΦ χΧ ψΨ ωΩ
希腊字母小写	希腊字母小写 α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ σς τ υ φ χ ψ ω
希腊字母大写	希腊字母大写 Α Β Γ Δ Ε Ζ Η Θ Ι Κ Λ Μ Ν Ξ Ο Π Ρ Σ Τ Υ Φ Χ Ψ Ω
小写希腊字母	小写希腊字母 α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ σς τ υ φ χ ψ ω
大写希腊字母	大写希腊字母 Α Β Γ Δ Ε Ζ Η Θ Ι Κ Λ Μ Ν Ξ Ο Π Ρ Σ Τ Υ Φ Χ Ψ Ω
alpha	alpha α Α
beta	beta β Β
gamma	gamma γ Γ
delta	delta δ Δ
epsilon	epsilon ε Ε
zeta	zeta ζ Ζ
eta	eta η Η
theta	theta θ Θ
iota	iota ι Ι
kappa	kappa κ Κ
lambda	lambda λ Λ
mu	mu μ Μ
nu	nu ν Ν
xi	xi ξ Ξ
omicron	omicron ο Ο
pi	pi π Π
rho	rho ρ Ρ
sigma	sigma σ ς Σ
tau	tau τ Τ
upsilon	upsilon υ Υ
phi	phi φ Φ
chi	chi χ Χ
psi	psi ψ Ψ
omega	omega ω Ω
----------其他	----------
牛皮	牛皮 🐮🍺
鲁迅	鲁迅 👨🏻
周树人	周树人 👨🏻
鲁迅喂奶	鲁迅喂奶 👨🏻‍🍼
rime	rime 㞢
中州韵	中州韵 Rime
鼠须管	鼠须管 Squirrel
小狼毫	小狼毫 Weasel
仓输入法	仓输入法 Hamster
平方	平方 ²
平方厘米	平方厘米 cm²
平方分米	平方分米 dm²
平方米	平方米 m²
立方	立方 ³
立方厘米	立方厘米 cm³
立方分米	立方分米 dm³
立方米	立方米 m³
一次方	一次方 ¹
二次方	二次方 ²
两次方	两次方 ²
三次方	三次方 ³
四次方	四次方 ⁴
五次方	五次方 ⁵
六次方	六次方 ⁶
七次方	七次方 ⁷
八次方	八次方 ⁸
九次方	九次方 ⁹
十次方	十次方 ¹⁰
度	度 °
摄氏度	摄氏度 °C
华氏度	华氏度 °F
点	点 · 丶
顿号	顿号 、
间隔号	间隔号 ·
连接号	连接号 —
连接符	连接符 —
连字符	连字符 －
破折号	破折号 ——
反引号	反引号 `
apple	apple 
反问号	反问号 ¿
约等于	约等于 ≈
约等	约等 ≈
约等号	约等号 ≈
不等于	不等于 ≠
不等号	不等号 ≠
大于	大于 > ≥
大于号	大于号 > ≥
小于	小于 < ≤
小于号	小于号 < ≤
小于等于	小于等于 ≤
小于等于号	小于等于号 ≤
大于等于	大于等于 ≥
大于等于号	大于等于号 ≥
根号	根号 √
正负号	正负号 ±
正负	正负 ±
百分号	百分号 %
百分之	百分之 %
千分号	千分号 ‰
千分之	千分之 ‰
万分号	万分号 ‱
万分之	万分之 ‱
百分百	百分百 100%
百分之百	百分之百 100%
百分之一百	百分之一百 100%
纳粹	纳粹 卐
无穷大	无穷大 ∞
无穷大符号	无穷大符号 ∞
正无穷	正无穷 +∞
负无穷	负无穷 -∞
圆周率	圆周率 π
Nabla算子	Nabla算子 ∇
进击的巨人	进击的巨人 進撃の巨人
中央电视台	中央电视台 装垫儿台
装垫儿台	装垫儿台 中央电视台
Geralt	Geralt 杰洛特
杰洛特	杰洛特 Geralt
灭霸	灭霸 Thanos
Thanos	Thanos 灭霸
皮卡丘	皮卡丘 Pikachu
Pikachu	Pikachu 皮卡丘
Pokemon	Pokemon Pokémon
恭喜发财	恭喜发财 恭喜發財
人上人	人上人 仌
二百	二百 皕
两百	两百 皕
双喜	双喜 囍
双喜临门	双喜临门 囍
喜上加喜	喜上加喜 囍
英寸	英寸 吋
星巴克	星巴克 Starbucks
毫秒	毫秒 ms millisecond
微秒	微秒 μs microsecond
纳秒	纳秒 ns nanosecond
皮秒	皮秒 ps picosecond
飞秒	飞秒 fs femtosecond
阿秒	阿秒 as attosecond
毫米	毫米 mm millimeter
微米	微米 μm micrometer
纳米	纳米 nm nanometer
掀桌子	掀桌子 (╯'-')╯︵┻━┻ (╯°Д°)╯︵┻━┻
摆桌子	摆桌子 ┬─┬ノ('-'ノ)
车马炮	车马炮 車马炮
出车	出车 出車
安卓	安卓 Android
阿尔法粒子	阿尔法粒子 α粒子
阿尔法射线	阿尔法射线 α射线
贝塔粒子	贝塔粒子 β粒子
贝塔射线	贝塔射线 β射线
伽马刀	伽马刀 γ刀
伽马射线	伽马射线 γ射线
六字真言	六字真言 唵嘛呢叭咪吽 爱玩玩不玩滚
六字大明咒	六字大明咒 唵嘛呢叭咪吽
竖	竖 丨
撇	撇 丿
竖弯钩	竖弯钩 乚
竖弯钩儿	竖弯钩儿 乚
横折	横折 𠃍
横折钩	横折钩 𠃌
横折钩儿	横折钩儿 𠃌
二分之一	二分之一 ½
三分之一	三分之一 ⅓
三分之二	三分之二 ⅔
四分之一	四分之一 ¼
四分之三	四分之三 ¾
五分之一	五分之一 ⅕
五分之二	五分之二 ⅖
五分之三	五分之三 ⅗
五分之四	五分之四 ⅘
六分之一	六分之一 ⅙
六分之五	六分之五 ⅚
七分之一	七分之一 ⅐
八分之一	八分之一 ⅛
八分之三	八分之三 ⅜
八分之五	八分之五 ⅝
八分之七	八分之七 ⅞
九分之一	九分之一 ⅑
十分之一	十分之一 ⅒
Twitter	Twitter 𝕏
推特	推特 𝕏
又又又又	又又又又 又双叒叕
橡胶果实	橡胶果实 幻兽种·人人果实·尼卡（太阳神）形态
直角引号	直角引号 「」 『』
千瓦	千瓦 瓩
奔驰	奔驰 Benz Mercedes-Benz
梅赛德斯	梅赛德斯 Mercedes
梅赛德斯-奔驰	梅赛德斯-奔驰 Mercedes-Benz
